body {
    margin:0;
    padding: 0;
    font-family: "Arial", "serif";    
}

.nav {
    background-color:#fff;
    color:white;
    list-style: none;
    text-align: center;
    padding:0 0 25px 0;
}

.nav > li {
    display: inline-block;
    padding-right: 25px;
    float:right;
    font-size:15px;
}

.nav > li > a {
    text-decoration: none;
    color: #000;
}

.nav > li > a:hover {
    color: #c1c1c1;
}



.logo {
    color:#000;
    float:left;
    font-family:"arial";
    font-size: 30px;
    padding-left: 20px;
    font-weight: bold;
}

.logo > a {
    text-decoration: none;
    color: #000;
}



.banner {
    width: 100%;
    display: block;
}

.banner > .banner-image {
    width: 100%;
    height: 800px;
    display: block;
}

.banner-text {
    position: absolute;
    width: 100%;
    top: 10%;
    text-align: center;
    padding: 20px;
    font-family:"arial";
    font-size: 40px;
    
}

.banner-h2 {
    position: absolute;
    width: 100%;
    top: 20%;
    text-align: center;
    padding: 20px;
    font-family:"arial";
    font-size: 20px;
}

.services-button {
    background-color: #f4f8ff; 
    border: 2px solid #black;
    color: black;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    position: absolute;
    transform: translate(-50%,-50%);
    margin-right: -50%;
    top: 35%;
    left: 50%;
    border-radius: 12px;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr:
}